# microCMS

MICROCMS_API_BASEURL=https://kazuma-tsubota.microcms.io/api/v1/

MICROCMS_API_KEY=ejyLSXxj2qyNOYUx4Cfa5szPzW3jUYK924mX

MICROCMS_HEADER_KEY=X-MICROCMS-API-KEY


CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true